# MovContainer

./: README.md
MovContainer/MovContainer/: MovContainer.csproj  Program.cs  Startup.cs
MovContainer/MovContainer/Controllers/: ContainerCategoriesController.cs  ContainerStatusController.cs  ContainerTypesController.cs  ContainersController.cs  EditorController.cs  HomeController.cs  MovTypesController.cs  MovimentationsController.cs  ViewerController.cs
MovContainer/MovContainer/Enum/: CategoryContainer.cs  StatusContainer.cs  TypeContainer.cs  TypeMov.cs
MovContainer/MovContainer/Migrations/: 20210330205456_InitialCreate.Designer.cs  20210330205456_InitialCreate.cs  20210331012341_TabelaMov.Designer.cs  20210331012341_TabelaMov.cs  20210331020153_Fix.Designer.cs  20210331020153_Fix.cs  20210331022333_Fix1.Designer.cs  20210331022333_Fix1.cs  20210331111649_Fix2.Designer.cs  20210331111649_Fix2.cs  20210331112621_fix2.1.Designer.cs  20210331112621_fix2.1.cs  20210331144805_fix11.Designer.cs  20210331144805_fix11.cs  20210331154403_fix3103211243.Designer.cs  20210331154403_fix3103211243.cs  20210331160854_fix3103211308.Designer.cs  20210331160854_fix3103211308.cs  20210331161209_fix3103211312.Designer.cs  20210331161209_fix3103211312.cs  20210331172322_fix3103211423.Designer.cs  20210331172322_fix3103211423.cs  20210331192035_fix3103211620.Designer.cs  20210331192035_fix3103211620.cs  20210331194632_fix3103211646.Designer.cs  20210331194632_fix3103211646.cs  20210331194801_fix3103211647.Designer.cs  20210331194801_fix3103211647.cs  ContextModelSnapshot.cs
MovContainer/MovContainer/Models/: Container.cs  ContainerCategory.cs  ContainerStatus.cs  ContainerType.cs  Context.cs  ErrorViewModel.cs  MovType.cs  Movimentation.cs
MovContainer/MovContainer/Properties/: launchSettings.json  serviceDependencies.MovContainer - Web Deploy.json  (+3 more)
(+42 files in other folders)
